<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="float.css">
  <title>Document</title>
</head>
<body>
  <div class="d1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam recusandae quam vero quae exercitationem ex beatae, temporibus quasi molestias saepe eos dolores corrupti aliquid asperiores ratione. Rerum, earum quidem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, nobis nulla odit tempore quos nesciunt possimus vel ut autem porro explicabo consequatur neque accusamus animi quidem. Ea ad atque fugiat.
  </div>
  <div class="d2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae debitis reiciendis architecto a quia iusto, quas corporis facilis eligendi. Eligendi quasi adipisci sequi corporis, praesentium harum libero consequuntur voluptatibus maiores.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci autem animi quaerat at neque eius nisi deserunt, beatae, est accusantium soluta consectetur. Officiis vel error illum magni eum quidem adipisci.
  </div>

  <!-- Clear Property -->
   <div class="box1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate assumenda aliquid quod dolor error molestias placeat. Ipsa facilis voluptates earum dicta? Quod mollitia consequatur atque repellat corrupti pariatur autem molestias fuga, omnis natus temporibus laborum. Odit excepturi ad vero omnis, doloribus voluptate doloremque nisi ipsa! Repudiandae aliquid autem perferendis veniam.
   </div>

   <div class="box2">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quas iste accusamus adipisci facilis cumque id minus maiores quaerat? Id quis sequi pariatur nobis illum saepe quibusdam provident quo ea obcaecati in, voluptatum quod. Alias molestiae tempora repellendus excepturi modi, magni possimus omnis veniam rerum error autem dignissimos illo, porro, obcaecati eius? Odio ad ipsam consectetur error, dicta aliquam voluptatem! Iste commodi aut, molestias ullam accusamus atque praesentium dolor. Consectetur autem, consequuntur veritatis velit eum adipisci nihil! Totam nulla natus, sint adipisci officiis in velit ratione, id est, expedita praesentium vero dicta porro ullam ipsam exercitationem. Animi provident laboriosam iure!
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum reprehenderit sunt, officia asperiores maiores sit, laudantium ex impedit modi autem quisquam delectus earum ullam, nisi atque! Vitae reiciendis voluptate consectetur?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit qui consequuntur deserunt in, quia molestias tempore amet eligendi laudantium magnam fuga quos, ipsum aperiam provident iste et molestiae veniam excepturi?
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum fugit dolores tempore quos voluptate perspiciatis quam sed debitis quae expedita natus esse molestias velit, doloremque vitae amet consequatur maiores fuga!
   </div>

   <div class="box3">
    clear Now
   </div>
</body>
</html>