<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="text-overflow.css">
</head>
<body>
  <div class="box">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptates consectetur sapiente eius eos quo alias consequatur. Quae labore, voluptas obcaecati soluta sapiente laudantium eum, cumque fuga iure sit excepturi?
  </div>

  <!-- Writing Mode -->
   <div class="box2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fugiat doloremque vel expedita optio molestiae quasi commodi veritatis voluptates suscipit, laborum cupiditate quia ipsam ad vitae aliquid laudantium quas consequuntur?
   </div>
   <!-- column-count -->
    <div class="box3">
      <h1>Sub Heading</h1>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam aperiam reprehenderit consequuntur pariatur impedit consectetur veniam eveniet facilis rem, neque assumenda vel ipsum repellendus debitis suscipit vitae eaque unde itaque.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae impedit voluptas, eligendi soluta sed reiciendis, architecto voluptate aspernatur ab dolore dolorum velit voluptatibus quis repellat possimus necessitatibus inventore. Molestiae, doloremque!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse numquam id odio accusantium perferendis minus obcaecati, beatae est repudiandae cumque dolore ullam ipsam quas pariatur quis nihil sed iusto error!
    </div>
</body>
</html>